{
  "name": "review-mania",
  "version": "1.0.0",
  "description": "An App for Server Review Tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderchrisdean/review-mania.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderchrisdean/review-mania/issues"
  },
  "homepage": "https://github.com/coderchrisdean/review-mania#readme",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1"
  }
}
